apiVersion: v1
imagePullSecrets:
- name: graph-breaker-robot-dockercfg-7drz9
kind: ServiceAccount
metadata:
  creationTimestamp: "2020-07-14T11:04:25Z"
  name: graph-breaker-robot
  namespace: vrutkovs
  resourceVersion: "840500961"
  selfLink: /api/v1/namespaces/vrutkovs/serviceaccounts/graph-breaker-robot
  uid: c78261a5-c5c1-11ea-a97d-42010a8e0003
secrets:
- name: graph-breaker-robot-token-2tgg8
- name: graph-breaker-robot-dockercfg-7drz9
